services:
  - type: web
    name: shopunow-notebook
    env: python
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: >
      python -m voila ShopUNow.ipynb
      --no-browser
      --VoilaApp.ip=0.0.0.0
      --VoilaApp.port=$PORT
