# render.yaml
services:
  - type: web
    name: shopunow-backend
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt && jupyter nbconvert --to python shopunow.ipynb
    startCommand: gunicorn shopunow:flask_app --bind 0.0.0.0:$PORT --workers 2 --timeout 600 --worker-class gthread
    healthCheckPath: /         # use root or simple endpoint
    envVars:
      - key: OPENAI_API_KEY
      - key: GOOGLE_API_KEY

  - type: web
    name: shopunow-frontend
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt && jupyter nbconvert --to python shopunow_frontend.ipynb
    startCommand: streamlit run app_frontend.py --server.address 0.0.0.0 --server.port $PORT
    envVars:
      - key: BACKEND_URL
        fromService:
          name: shopunow-backend
          type: web
          property: url
